<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.andean-hydromet.forecast</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__ROOT_DIR__/scripts/run_hourly_forecast.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__ROOT_DIR__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>TETHYS_HOME</key>
    <string>__TETHYS_HOME__</string>
    <key>CONDA_ENV_NAME</key>
    <string>__CONDA_ENV_NAME__</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>StartInterval</key>
  <integer>3600</integer>

  <key>StandardOutPath</key>
  <string>__ROOT_DIR__/logs/launchd.out.log</string>

  <key>StandardErrorPath</key>
  <string>__ROOT_DIR__/logs/launchd.err.log</string>
</dict>
</plist>
